# ThePerezidentsCiv3DesktopTools

./: .gitignore  Civ3Tools.csproj  Civ3Tools.slnx  GetUnitInfo.cs  README.md  StructBuilders.cs  TurnOrchestrator.cs  VictoryPointRandomizer.cs
.claude/: settings.local.json
Blast/: BitStream.cs  Blast.cs  Blast.csproj  BlastException.cs  HuffmanTable.cs  InputBuffer.cs
QueryCiv3/: Biq.cs  Civ3Location.cs  QueryCiv3.cs  QueryCiv3.csproj  Sav.cs  Util.cs
QueryCiv3/BiqSections/: Bldg.cs  City.cs  Clny.cs  Cont.cs  Ctzn.cs  Cult.cs  Diff.cs  Eras.cs  Espn.cs  Expr.cs  Flav.cs  Game.cs  Good.cs  Govt.cs  Lead.cs  Prto.cs  Race.cs  Rule.cs  Sloc.cs  Tech.cs  Terr.cs  Tfrm.cs  Tile.cs  Unit.cs  Wchr.cs  Wmap.cs  Wsiz.cs
QueryCiv3/SavSections/: Aibs.cs  Binf.cs  Bitm.cs  City.cs  Clny.cs  Cnsl.cs  Cont.cs  Ctpg.cs  Ctzn.cs  Date.cs  Faxx.cs  Game.cs  Hist.cs  Idls.cs  Lead.cs  Outp.cs  Palv.cs  Peer.cs  Plgi.cs  Popd.cs  Radt.cs  Rple.cs  Rplt.cs  Tile.cs  Tutr.cs  Unit.cs  Vloc.cs  Wrld.cs
The Perezident's Civ 3 Desktop Tools/: Main.Designer.cs  Main.cs  ModalDialog.Designer.cs  ModalDialog.cs  Program.cs  The Perezident's Civ 3 Desktop Tools.csproj
