<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blast\**" />
    <Compile Remove="QueryCiv3\**" />
    <Compile Remove="The Perezident's Civ 3 Desktop Tools\**" />
    <Compile Remove="Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="QueryCiv3\QueryCiv3.csproj" />
  </ItemGroup>

</Project>
