<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blast\**" />
    <Compile Remove="QueryCiv3\**" />
    <Compile Remove="ThePerezidentsCiv3DesktopTools\**" />
    <Compile Remove="Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="QueryCiv3\QueryCiv3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
